{
  "name": "bun-react-template",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --hot src/index.ts",
    "build": "bun build ./src/index.html --outdir=dist --sourcemap --target=browser --minify --define:process.env.NODE_ENV='\"production\"' --env='BUN_PUBLIC_*'",
    "start": "NODE_ENV=production bun src/index.ts",
    "backend": "bun src/backend.ts"
  },
  "dependencies": {
    "@fastify/one-line-logger": "^2.0.2",
    "@fastify/static": "^8.3.0",
    "@tus/file-store": "^2.0.0",
    "@tus/server": "^2.3.0",
    "@uppy/core": "^5.2.0",
    "@uppy/dashboard": "^5.1.0",
    "@uppy/react": "^5.1.1",
    "@uppy/tus": "^5.1.0",
    "fastify": "^5.6.2",
    "react": "^19",
    "react-dom": "^19"
  },
  "devDependencies": {
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/bun": "latest"
  }
}
